\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Modelling}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}NP-hardness}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Relations between the two problems}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Previous works on surface cutting}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Cutting a surface to reduce its genus to 0}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Shortest homotopic cycles on a surface}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}First attempts to a volume cutting}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}General algorithm}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}First decomposition}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Pant(s) optimization}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Optimization of an auto 2-cut $\mathcal {C}$}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Optimization of a 2-cut $\mathcal {C}${} (not auto)}{9}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Processing choice}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Selection of a cutting system}{10}{subsection.3.5}
\contentsline {section}{\numberline {4}Improvements}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Neighbourhood}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Processing order and intersections}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Complexity}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}Implementation}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Overview}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}SGL}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Data structures}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Core algorithm}{13}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Orientation}{13}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Python script}{14}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Running time comparison}{14}{subsection.5.7}
\contentsline {section}{\numberline {6}Appendix}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Mathematical background}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Applications}{16}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}SGL}{16}{subsection.6.3}
