\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{JMThese}
\citation{EricThese}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnote@aux{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelling}{1}{subsection.1.2}}
\citation{JMThese}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voxels}}{2}{figure.1}}
\citation{Erickson02}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}NP-hardness}{3}{subsection.1.3}}
\citation{JMThese}
\citation{EricThese}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relations between the two problems}{4}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: The Koch snowflake, a surface with finite area but with infinite perimeter. Right: The optimal 1-cut (in blue) is different from the optimal 2-cut (in red) of this torus. }}{4}{figure.2}}
\newlabel{Koch}{{2}{4}{Left: The Koch snowflake, a surface with finite area but with infinite perimeter. Right: The optimal 1-cut (in blue) is different from the optimal 2-cut (in red) of this torus}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous works on surface cutting}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cutting a surface to reduce its genus to 0}{4}{subsection.2.1}}
\citation{EricCours}
\citation{EricLazarus}
\citation{EricLazarus}
\citation{EricLazarus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shortest homotopic cycles on a surface}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A 3-pant}}{5}{figure.3}}
\newlabel{3pant}{{3}{5}{A 3-pant\relax }{figure.3}{}}
\citation{Cornea07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}First attempts to do a volume cutting}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Local feature size}}{6}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General algorithm}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}First decomposition}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Skeleton. Right: Cuts associated to this skeleton. }}{7}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pant(s) optimization}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Optimization of an auto 2-cut $\mathcal  {C}$}{8}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the proof by contradiction.}}{9}{figure.6}}
\newlabel{proofauto}{{6}{9}{Illustration of the proof by contradiction}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Optimization of a 2-cut $\mathcal  {C}${} (not auto)}{9}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimization of a cut}}{9}{figure.7}}
\citation{Papa98}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Processing choice}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Selection of a cutting system}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Parallelization}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neighborhood}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The algorithm}{11}{subsection.4.1}}
\newlabel{}{{1}{11}{The algorithm\relax }{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Neighborhood algorithm (NA)}}{11}{algocf.1}}
\citation{Bollo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complexity}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variant}{13}{subsection.4.3}}
\newlabel{}{{2}{13}{Variant\relax }{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Continue neighborhood algorithm (CNA)}}{13}{algocf.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{13}{subsection.5.1}}
\FN@pp@footnote@aux{2}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SGL}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data structures}{14}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hierarchy of edge classes (an arrow means "inherits from")}}{14}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Core algorithm}{15}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hierarchy of IO classes.}}{15}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simplified hierarchy of max flow classes. }}{15}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Orientation}{15}{subsection.5.5}}
\newlabel{orientation}{{5.5}{15}{Orientation\relax }{subsection.5.5}{}}
\citation{TetGen}
\citation{TetGen}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An orientation.}}{16}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Python script}{16}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Blender Python API interface.}}{16}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Running time comparison}{16}{subsection.5.7}}
\newlabel{time}{{5.7}{16}{Running time comparison\relax }{subsection.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A section of a tore. Left: without the option -q of TetGen. Middle: without -q, zoom on a border. Right: with -q. }}{17}{figure.13}}
\newlabel{optq}{{13}{17}{A section of a tore. Left: without the option -q of TetGen. Middle: without -q, zoom on a border. Right: with -q}{figure.13}{}}
\newlabel{time}{{5.7}{17}{Running time comparison\relax }{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Running time in seconds of the optimization of one 2-Cut on a torus using several algorithms of max flow (K stands for 1000).}}{17}{table.1}}
\newlabel{}{{5.7}{18}{Running time comparison\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detailed time comparison on a torus with 700K edges (times are without units)}}{18}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average time of a BFS with respect to the step in the CNA.}}{18}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Computation of the first path}{18}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Illustration of the method to update a path p$_j$ (in black) to have a valid cut (in red). p$_1$ is in blue.}}{19}{figure.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}}
\bibcite{JMThese}{1}
\bibcite{EricThese}{2}
\bibcite{EricLazarus}{3}
\bibcite{EricCours}{4}
\bibcite{FAST}{5}
\bibcite{Erickson02}{6}
\bibcite{Cornea07}{7}
\bibcite{Papa98}{8}
\bibcite{TetGen}{9}
\bibcite{Bollo}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{20}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mathematical background}{20}{subsection.7.1}}
\FN@pp@footnotehinttrue 
