\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{JMThese}
\citation{EricThese}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelling}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voxels}}{2}{figure.1}}
\citation{JMThese}
\citation{Erickson02}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}NP-hardness}{3}{subsection.1.3}}
\citation{JMThese}
\citation{EricThese}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relations between the two problems}{4}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: The Koch snowflake, a surface with finite area but with infinite perimeter. Right: The optimal 1-cut (in blue) is different from the optimal 2-cut (in red) of this torus. }}{4}{figure.2}}
\citation{EricCours}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous works on surface cutting}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cutting a surface to reduce its genus to 0}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shortest homotopic cycles on a surface}{5}{subsection.2.2}}
\citation{EricLazarus}
\citation{EricLazarus}
\citation{EricLazarus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}First attempts to a volume cutting}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General algorithm}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{6}{subsection.3.1}}
\citation{Cornea07}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Local feature size}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}First decomposition}{7}{subsection.3.2}}
\citation{Cormen90}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pant(s) optimization}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Optimization of an auto 2-cut $\mathcal  {C}$}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Optimization of a 2-cut $\mathcal  {C}${} (not auto)}{9}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Processing choice}{9}{subsection.3.4}}
\citation{Diestel02}
\citation{Papa98}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Selection of a cutting system}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improvements}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neighbourhood}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Processing order and intersections}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complexity}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SGL}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data structures}{11}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hierarchy of edge classes (an arrow means "inherits from")}}{12}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Core algorithm}{12}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hierarchy of IO classes.}}{12}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simplified hierarchy of max flow classes. }}{13}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Orientation}{13}{subsection.5.5}}
\newlabel{orientation}{{5.5}{13}{Orientation\relax }{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An orientation.}}{13}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Python script}{13}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Blender Python API interface.}}{14}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Running time comparison}{14}{subsection.5.7}}
\newlabel{time}{{5.7}{14}{Running time comparison\relax }{subsection.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Running time in seconds of the optimization of one 2-Cut using several algorithms of max flow (K stands for 1000).}}{14}{table.1}}
\bibcite{JMThese}{1}
\newlabel{}{{5.7}{15}{Running time comparison\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detailed time comparison}}{15}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average time of a BFS with respect to the step in the CNA.}}{15}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mathematical background}{15}{subsection.6.1}}
\bibcite{EricThese}{2}
\bibcite{EricLazarus}{3}
\bibcite{Favreau09}{4}
\bibcite{EricCours}{5}
\bibcite{FAST}{6}
\bibcite{Erickson02}{7}
\bibcite{Cornea07}{8}
\bibcite{Cormen90}{9}
\bibcite{Diestel02}{10}
\bibcite{Papa98}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Applications}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SGL}{16}{subsection.6.3}}
