\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Modelling}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}NP-hardness}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Relations between the two problems}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Previous works on surface cutting}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Cutting a surface to reduce its genus to 0}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Shortest homotopic cycles on a surface}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}First attempts to do a volume cutting}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}General algorithm}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}First decomposition}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Pant(s) optimization}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Optimization of an auto 2-cut $\mathcal {C}$}{9}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Optimization of a 2-cut $\mathcal {C}${} (not auto)}{10}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Processing choice}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Selection of a cutting system}{11}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Parallelization}{11}{subsection.3.6}
\contentsline {section}{\numberline {4}Neighborhood}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}The algorithm}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Complexity}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Variant}{13}{subsection.4.3}
\contentsline {section}{\numberline {5}Implementation}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Overview}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}SGL}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Data structures}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Core algorithm}{16}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Orientation}{16}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Python script}{17}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Running time comparison}{17}{subsection.5.7}
\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}
\contentsline {section}{\numberline {7}Appendix}{19}{section.7}
\contentsline {subsection}{\numberline {7.1}Mathematical background}{19}{subsection.7.1}
