\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{JMThese}
\citation{EricThese}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelling}{2}{subsection.1.2}}
\citation{JMThese}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voxels}}{3}{figure.1}}
\citation{Erickson02}
\citation{JMThese}
\citation{EricThese}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}NP-hardness}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relations between the two problems}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous works on surface cutting}{4}{section.2}}
\citation{EricCours}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: The Koch snowflake, a surface with finite area but with infinite perimeter. Right: The optimal 1-cut (in blue) is different from the optimal 2-cut (in red) of this torus. }}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cutting a surface to reduce its genus to 0}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shortest homotopic cycles on a surface}{5}{subsection.2.2}}
\citation{EricLazarus}
\citation{EricLazarus}
\citation{EricLazarus}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A 3-pant}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}First attempts to a volume cutting}{6}{subsection.2.3}}
\citation{Cornea07}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Local feature size}}{7}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General algorithm}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}First decomposition}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Skeleton. Right: Cuts associated to this skeleton. }}{8}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pant(s) optimization}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Optimization of an auto 2-cut $\mathcal  {C}$}{8}{subsubsection.3.3.1}}
\citation{Cormen90}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Optimization of a 2-cut $\mathcal  {C}${} (not auto)}{9}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimization of a cut}}{9}{figure.6}}
\citation{Papa98}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Processing choice}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Selection of a cutting system}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improvements}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neighborhood}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Processing order and intersections}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complexity}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SGL}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data structures}{12}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hierarchy of edge classes (an arrow means "inherits from")}}{12}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Core algorithm}{13}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hierarchy of IO classes.}}{13}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Orientation}{13}{subsection.5.5}}
\newlabel{orientation}{{5.5}{13}{Orientation\relax }{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simplified hierarchy of max flow classes. }}{14}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An orientation.}}{14}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Python script}{14}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Blender Python API interface.}}{15}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Running time comparison}{15}{subsection.5.7}}
\newlabel{time}{{5.7}{15}{Running time comparison\relax }{subsection.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Running time in seconds of the optimization of one 2-Cut using several algorithms of max flow (K stands for 1000).}}{15}{table.1}}
\newlabel{}{{5.7}{16}{Running time comparison\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detailed time comparison}}{16}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average time of a BFS with respect to the step in the CNA.}}{16}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mathematical background}{16}{subsection.7.1}}
\bibcite{JMThese}{1}
\bibcite{EricThese}{2}
\bibcite{EricLazarus}{3}
\bibcite{Favreau09}{4}
\bibcite{EricCours}{5}
\bibcite{FAST}{6}
\bibcite{Erickson02}{7}
\bibcite{Cornea07}{8}
\bibcite{Cormen90}{9}
\bibcite{Diestel02}{10}
\bibcite{Papa98}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Applications}{17}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}SGL}{17}{subsection.7.3}}
